# account_management

./: README.md  accountsdb.accdb  build.gradle  settings.gradle
src/main/java/net/ucanaccess/hibernate/dialect/: UCanAccessDialect.java  UCanAccessDialectIdentityColumnSupport.java
src/main/java/sa/account/management/: BackendApplication.java
src/main/java/sa/account/management/config/: SecurityConfig.java
src/main/java/sa/account/management/constant/: Exceptions.java
src/main/java/sa/account/management/controller/: AccountController.java  LoginController.java
src/main/java/sa/account/management/dto/: AccountDto.java  AccountStatementDto.java  AccountStatementInquiry.java  AccountStatementInquiryDto.java  AccountWithStatementDto.java
src/main/java/sa/account/management/exception/: ApiException.java
src/main/java/sa/account/management/mapper/: AccountMapper.java  AccountStatementMapper.java
src/main/java/sa/account/management/model/: Account.java  AccountStatement.java  Role.java  User.java
src/main/java/sa/account/management/repository/: AccountRepository.java  RoleRepository.java  UserRepository.java
src/main/java/sa/account/management/security/: CurrentUser.java  UserPrincipal.java
src/main/java/sa/account/management/service/: AccountService.java  CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  statement.css
src/main/resources/templates/: error.html  index.html  layout.html  login.html  scripts.html  statement.html
(+6 files in other folders)
