plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'sa.account.management'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jetty
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '2.1.2.RELEASE'

    // https://mvnrepository.com/artifact/com.mchange/c3p0
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.3'

    // https://mvnrepository.com/artifact/net.sf.ucanaccess/ucanaccess
    compile group: 'net.sf.ucanaccess', name: 'ucanaccess', version: '4.0.4'
}
